<?php
/**
 * The template for displaying the footer
 *
 * Contains the closing of the #content div and all content after.
 *
 * @link https://developer.wordpress.org/themes/basics/template-files/#template-partials
 *
 * @package alp29
 */

?>
<footer id="container-footer">
        <div class="top">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-5">
                        <a href="<?php echo get_home_url(); ?>">
                            <div class="logo"></div>
                        </a>
                        <div class="footer-contacts">
                            <a href="tel:+78182432843" class="phone">8 (8182) <span>43-28-43</span></a>
                            <p class="footer-email">info@alp29.ru</p>
                        </div>
                    </div>

                    <div class="col-xs-12 col-sm-12 col-md-4">
                        <div class="polytics">
                            <div class="confidential" id="confidential">Политика конфиденциальности</div>
                            <div class="copyright">ВСЕ ПРАВА ЗАЩИЩЕНЫ. КОПИРОВАНИЕ МАТЕРИАЛОВ ЗАПРЕЩЕНО!</div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-12 col-md-3">
                        
                    </div>
                </div>
            </div>
        </div>

        <div class="bottom">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div>ООО "АЛЬПИНСТРОЙ"<br>ОГРН 1162901059210&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ИНН
                            2901278573
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- modals -->
    <div style="display: none;">
        <div class="box-modal" id="confidential-modal">
            <div class="box-modal_close arcticmodal-close"></div>
            <h2>Политика конфиденциальности</h2>
            <h5>Введение</h5>

            <p>Мы стремимся уважать информацию личного характера, касающуюся посетителей нашего сайта. В настоящей
                Политике конфиденциальности разъясняются некоторые из мер, которые мы предпринимаем для защиты Вашей
                частной жизни.</p>
            <h5>Конфиденциальность информации личного характера</h5>

            <p>"Информация личного характера" обозначает любую информацию, которая может быть использована для
                идентификации личности, например, фамилия или адрес электронной почты.</p>
            <h5>Использование информации частного характера.</h5>

            <p>Информация личного характера, полученная через наш сайт, используется нами, среди прочего, для целей
                регистрирования пользователей, для поддержки работы и совершенствования нашего сайта, отслеживания
                политики и статистики пользования сайтом, а также в целях, разрешенных вами.</p>
            <h5>Раскрытие информации частного характера.</h5>

            <p>Мы нанимаем другие компании или связаны с компаниями, которые по нашему поручению предоставляют услуги,
                такие как обработка и доставка информации, размещение информации на данном сайте, доставка содержания и
                услуг, предоставляемых настоящим сайтом, выполнение статистического анализа. Чтобы эти компании могли
                предоставлять эти услуги, мы можем сообщать им информацию личного характера, однако им будет разрешено
                получать только ту информацию личного характера, которая необходима им для предоставления услуг. Они
                обязаны соблюдать конфиденциальность этой информации, и им запрещено использовать ее в иных целях.</p>

            <p>Мы можем использовать или раскрывать Ваши личные данные и по иным причинам, в том числе, если мы считаем,
                что это необходимо в целях выполнения требований закона или решений суда, для защиты наших прав или
                собственности, защиты личной безопасности пользователей нашего сайта или представителей широкой
                общественности, в целях расследования или принятия мер в отношении незаконной или предполагаемой
                незаконной деятельности, в связи с корпоративными сделками, такими как разукрупнение, слияние,
                консолидация, продажа активов или в маловероятном случае банкротства, или в иных целях в соответствии с
                Вашим согласием.</p>

            <p>Мы не будем продавать, предоставлять на правах аренды или лизинга наши списки пользователей с адресами
                электронной почты третьим сторонам.</p>
            <h5>Доступ к информации личного характера.</h5>

            <p>Если после предоставления информации на данный сайт, Вы решите, что Вы не хотите, чтобы Ваша Персональная
                информация использовалась в каких-либо целях, Вы можете исключить себя из списка ОНЭКСИМ, связавшись с
                нами по следующему адресу: <a href="mailto:info@alp29.ru">info@alp29.ru</a>
            <h5>Наша практика в отношении информации неличного характера.</h5>

            <p>Мы можем собирать информацию неличного характера о Вашем посещении сайта, в том числе просматриваемые
                вами страницы, выбираемые вами ссылки, а также другие действия в связи с Вашим использованием нашего
                сайта. Кроме того, мы можем собирать определенную стандартную информацию, которую Ваш браузер направляет
                на любой посещаемый вами сайт, такую как Ваш IP-адрес, тип браузера и язык, время, проведенное на сайте,
                и адрес соответствующего веб-сайта.</p>
            <h5>Использование закладок (cookies).</h5>

            <p>Файл cookie - это небольшой текстовый файл, размещаемый на Вашем твердом диске нашим сервером. Cookies
                содержат информацию, которая позже может быть нами прочитана. Никакие данные, собранные нами таким
                путем, не могут быть использованы для идентификации посетителя сайта. Не могут cookies использоваться и
                для запуска программ или для заражения Вашего компьютера вирусами. Мы используем cookies в целях
                контроля использования нашего сайта, сбора информации неличного характера о наших пользователях,
                сохранения Ваших предпочтений и другой информации на Вашем компьютере с тем, чтобы сэкономить Ваше время
                за счет снятия необходимости многократно вводить одну и ту же информацию, а также в целях отображения
                Вашего персонализированного содержания в ходе Ваших последующих посещений нашего сайта. Эта информация
                также используется для статистических исследований, направленных на корректировку содержания в
                соответствии с предпочтениями пользователей.</p>
            <h5>Агрегированная информация.</h5>

            <p>Мы можем объединять в неидентифицируемом формате предоставляемую вами личную информацию и личную
                информацию, предоставляемую другими пользователями, создавая таким образом агрегированные данные. Мы
                планируем анализировать данные агрегированного характера в основном в целях отслеживания групповых
                тенденций. Мы не увязываем агрегированные данные о пользователях с информацией личного характера,
                поэтому агрегированные данные не могут использоваться для установления связи с вами или Вашей
                идентификации. Вместо фактических имен в процессе создания агрегированных данных и анализа мы будем
                использовать имена пользователей. В статистических целях и в целях отслеживания групповых тенденций
                анонимные агрегированные данные могут предоставляться другим компаниям, с которыми мы
                взаимодействуем.</p>
            <h5>Изменения, вносимые в настоящее Заявление о конфиденциальности.</h5>

            <p>Мы сохраняем за собой право время от времени вносить изменения или дополнения в настоящую Политику
                конфиденциальности - частично или полностью. Мы призываем Вас периодически перечитывать нашу Политику
                конфиденциальности с тем, чтобы быть информированными относительно того, как мы защищаем Вашу личную
                информацию. С последним вариантом Политики конфиденциальности можно ознакомиться путем нажатия на
                гипертекстовую ссылку "Политика конфиденциальности", находящуюся в нижней части домашней страницы
                данного сайта. Во многих случаях, при внесении изменений в Политику конфиденциальности, мы также
                изменяем и дату, проставленную в начале текста Политики конфиденциальности, однако других уведомлений об
                изменениях мы можем вам не направлять. Однако, если речь идет о существенных изменениях, мы уведомим
                Вас, либо разместив предварительное заметное объявление о таких изменениях, либо непосредственно
                направив вам уведомление по электронной почте. Продолжение использования вами данного сайта и выход на
                него означает Ваше согласие с такими изменениями.</p>
            <h5>Связь с нами. </h5>

            <p>Если у Вас возникли какие-либо вопросы или предложения по поводу нашего положения о конфиденциальности,
                пожалуйста, свяжитесь с нами по следующему адресу: <a href="mailto:info@alp29.ru">info@alp29.ru</a></p>
        </div>
    </div>
    <div style="display: none;">
        <div class="box-modal" id="success-modal">
            <div class="box-modal_close arcticmodal-close"></div>
            <h2>CПАСИБО</h2>
            <div class="divider"></div>
            <div class="text">Ваша заявка принята, наш менеджер свяжется<br>с Вами в ближайшее время</div>
            <div class="button red-button">ВЕРНУТЬСЯ НА САЙТ</div>
        </div>
    </div>
    <div style="display: none;">
        <div class="box-modal" id="zoom-modal">
            <div class="box-modal_close arcticmodal-close"></div>
            <img src="" alt="">
        </div>
    </div>
    <div style="display: none;">
        <div class="box-modal" id="question-modal">
            <div class="box-modal_close arcticmodal-close"></div>
            <h2>ЗАДАТЬ ВОПРОС</h2>
            <div class="divider"></div>
            <div class="text">Если у Вас появились какие-либо вопросы,<br>пожалуйста, заполните форму. <br>Наш
                специалист Вам перезвонит<br>и проконсультирует Вас.
            </div>
            <form class="contactform" id="contact-form-question" onsubmit="ga('send','event','ContactFormQuestion','submit'); yaCounter49010912.reachGoal ('ContactFormQuestion'); return true;">
                <input id="contactForm-question-phone" type="text" name="phone" placeholder="Телефон" class="validate[required,custom[phone],minSize[4]]">
                <textarea id="contactForm-question-text" name="question" placeholder="Ваш вопрос" class="validate[required]"></textarea>
                <input type='hidden' name="action" value='Если у Вас появились какие-либо вопросы, пожалуйста, заполните форму.  Наш специалист Вам перезвонит и проконсультирует Вас.'/>
                <input type='hidden' name="slide" value=""/>
                <input type="submit" class="button red-button" value="ЗАДАТЬ ВОПРОС">
                <div>
                    <input type="checkbox" checked="checked" name="question-personal-information" class="validate[required]" id="question-personal-information">
                    <label class="white-link label-margin">Я согласен на обработку персональных данных</label>
                    <a href="<?php echo get_page_link(14); ?>" class="white-link">Текст соглашения</a>
                </div>
            </form>
            <div class="contact-form-7-wrapper" id="contact-form-7-question">
                <?php echo do_shortcode('[contact-form-7 id="13" title="ContactFormQuestion"]'); ?>
            </div>
        </div>
    </div>
    <div style="display: none;">
        <div class="box-modal" id="zvonok-modal">
            <div class="box-modal_close arcticmodal-close"></div>
            <h2>Заказать звонок</h2>
            <div class="divider"></div>
            <div class="text">Заполните форму, <br>мы перезвоним Вам в ближайшее время</div>
            <form class="contactform callback-form" id="contact-form-header">
                <input id="contactForm-header-name" type="text" name="name" placeholder="Ваше имя" required="required">
                <input id="contactForm-header-phone" type="text" name="phone" placeholder="Телефон" required="required" class="validate[required,custom[phone],minSize[4]]">
                <input type='hidden' name="action" value='Заполните форму, мы перезвоним Вам в ближайшее время'/>               
                <input type="submit" class="button red-button" value="Заказать звонок">
                <input type='hidden' id="contactform-header-subject" name="contactform-header-subject" value='<?php get_mail_subject(); ?>'/>
            </form>
            <div class="contact-form-7-wrapper" id="contact-form-7-header">
                <?php echo do_shortcode('[contact-form-7 id="20" title="ContactFormHeader"]'); ?>
            </div>
        </div>
    </div>
    <!-- modals -->
</main>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
        integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
        crossorigin="anonymous"></script>
<!--iScroll -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/iScroll/5.2.0/iscroll.min.js"></script>

<script src="http://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>

<?php wp_footer(); ?>

</html>